<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{color: #ffffff;font-family: sans-serif;}
        footer
        {
            background-color: #2A4F6E;
        }
        hr
        {
            margin-left: 40px;
            margin-right: 40px;
        }
        div
        {
            text-align: center;
            font-size: 10px;
            padding: 10px 0px 40px 0px;
        }
        table
        {
            margin-left: 25%;
        }
        div.container
        {
            padding-top: 40px;
        }
        ul
        {
            list-style-type: none;
        }
        img
        {
            width: 40px; height: 40px;
            margin: 20px;
            filter: grayscale(100%);
        }
        img:hover
        {
            filter: none;
        }
    </style>
</head>
<body>
    <footer>
        <table>
            <tr>
                <td style="width:300px ;">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Gallery</li>
                        <li>News</li>
                    </ul>
                </td>
                <td style="width:300px ;">
                    <ul>
                        <li>Blog</li>
                        <li>FAQ</li>
                        <li>Contacts</li>
                        <li>Privacy & cookies</li>
                    </ul>
                </td>
                <td>
                    <div class="container">
                        <img src="images\Footer\fb.png" alt="fb">
                        <img src="images\Footer\insta.png" alt="insta">
                        <img src="images\Footer\youtube.png" alt="youtube">
                    </div>
                </td>
            </tr>
        </table>
        <hr>
        <div>Copyright &copy; Company 2018-2022</div>
    </footer>
</body>
</html>