<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit List</title>
    <style>
        ol
        {
            background-color: #ED9EAE;
            padding: 10px;
            list-style-position: inside;
        }
        li::marker
        {
            background-color: #C66376;
        }
        li
        {
            background-color: #C66376;
            color: #ffffff;
            margin: 15px 10px 10px 10px;
            padding: 10px 10px 10px 15px;
        }
        li::marker
        {
            background-color: #C66376;
            color: #ffffff;
        }
        li span
        {
            background-color: #9E354A;
            padding: 10px 10px 10px 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>

    <br><br><a href="index.html">Back</a>
</body>
</html>