<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription plan</title>
    <link rel="stylesheet" href="styles/style_subs_plan.css">
</head>
<body>
    <!-- 5x10 -->
    <table>
        <thead>
            <tr>
                <th rowspan="3">Choose your plan</th>
                <th>starter</th>
                <th>econom</th>
                <th>standart</th>
                <th>proffesional</th>
            </tr>
            <tr>
                <th>$10</th>
                <th>$30</th>
                <th>$59</th>
                <th>$99</th>
            </tr>
            <tr>
                <th>per month</th>
                <th>per month</th>
                <th>per month</th>
                <th>per month</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Amount of spase</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL database</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickens per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    <br><br><a href="index.html">Back</a>
</body>
</html>