<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load bar</title>
    <style>
        .container
        {
            border: 1mm solid orange;
            position: relative;
            width: 600px;
            height: 80px;
        }
        .block
        {
            position:absolute;
            left: 0; top: 0;
            height: 80px; width: 80px;
            background-color: orange;
            animation: loader 5s cubic-bezier(0.8, 0.8, 0.8, 1) 0s infinite;
        }

        @keyframes loader {
            from
            {
                left: 0;
                width: 0%;
            }
            to
            {
                left: 520px;
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
    </div>
    <br><br><a href="index.html">Back</a>
</body>
</html>