<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkBook</title>
    <style>
        *{background-color: lightyellow;}
        h3{text-align: center;}
        img
        {
            position: absolute;
            top: 100px;
            left: 38%;
            opacity: 0;
            animation-timing-function: normal;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        .calc
        {
            transform: rotate(-45deg) scale(0.8);
            top: 450px;
            animation-name: calc_pallete;
            animation-delay: 0s;
        }
        .book
        {
            transform: rotate(-30deg);
            left: 44%; 
            animation-name: book_paper;
            animation-delay: 0.5s;
        }
        .paper
        {
            transform: rotate(30deg);
            left: 52%;
            animation-name: book_paper;
            animation-delay: 1s;
        }
        .pallete
        {
            transform: rotate(45deg);
            left: 58%;
            animation-name: calc_pallete;
            animation-delay: 1.5s;
        }
        .pencil
        {
            transform: rotate(90deg) scale(0.8);
            top: 210px;
            left: 48%;
            animation-name: pencil;
            animation-delay: 2s;
        }

        @keyframes calc_pallete {
            from
            {
                top: 450px; opacity: 0;
            }
            to
            {
                top: 150px; opacity: 1;
            }
        }
        @keyframes book_paper {
            from
            {
                top: 450px; opacity: 0;
            }
            to
            {
                top: 100px; opacity: 1;
            }
        }
        @keyframes pencil {
            from
            {
                top: 450px; opacity: 0;
            }
            to
            {
                top: 210px; opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h3>HELLO, MY SITE!</h3>
    <img class="calc" src="icons\calc.png" alt="calc">
    <img class="book" src="icons\book.png" alt="book">            
    <img class="paper" src="icons\paper.png" alt="paper">         
    <img class="pallete" src="icons\pallete.png" alt="pallete">
    <br>   
    <img class="pencil" src="icons\pencil.png" alt="pencil"> 
    
    <br><br><a href="index.html"> Back</a>
</body>
</html>