<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe plans</title>
    <link rel="stylesheet" href="styles/style_subscribe_plans.css" />
  </head>
  <body>
    <!-- Enterprise -->
    <div>
      <table>
        <thead>
          <tr>
            <th>ENTERPRISE</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>
              <button>BUY</button>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>$69</td>
          </tr>
          <tr>
            <td>per month</td>
          </tr>
          <tr>
            <td>10GB disc space</td>
          </tr>
          <tr>
            <td>100GB monthly bandwidth</td>
          </tr>
          <tr>
            <td>20 email accounts</td>
          </tr>
          <tr>
            <td>Unlimited subdomens</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Professional -->
    <div>
      <table>
        <thead>
          <tr>
            <th>PROFESSIONAL</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>
              <button>BUY</button>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>$29</td>
          </tr>
          <tr>
            <td>per month</td>
          </tr>
          <tr>
            <td>5GB disc space</td>
          </tr>
          <tr>
            <td>60GB monthly bandwidth</td>
          </tr>
          <tr>
            <td>10 email accounts</td>
          </tr>
          <tr>
            <td>Unlimited subdomens</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Standart -->
    <div>
      <table>
        <thead>
          <tr>
            <th>STANDART</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>
              <button>BUY</button>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>$19</td>
          </tr>
          <tr>
            <td>per month</td>
          </tr>
          <tr>
            <td>3GB disc space</td>
          </tr>
          <tr>
            <td>30GB monthly bandwidth</td>
          </tr>
          <tr>
            <td>5 email accounts</td>
          </tr>
          <tr>
            <td>Unlimited subdomens</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Basic -->
    <div>
      <table>
        <thead>
          <tr>
            <th>BASIC</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>
              <button>BUY</button>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>$9</td>
          </tr>
          <tr>
            <td>per month</td>
          </tr>
          <tr>
            <td>1GB disc space</td>
          </tr>
          <tr>
            <td>10GB monthly bandwidth</td>
          </tr>
          <tr>
            <td>2 email accounts</td>
          </tr>
          <tr>
            <td>Unlimited subdomens</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
