<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        div
        {
            border: 4px solid #008B8B;
            animation-name: rotates;
            animation-timing-function: cubic-bezier(1, 1, 1, 1);
            animation-iteration-count: infinite;
        }
        .container
        {
            position: relative;
            width: 200px; height: 200px;
            border-radius: 50%;
        }
        .center
        {
            position: absolute;
            left: 47%; top: 48%; 
            width: 2px; height: 2px;
            background-color: #008B8B;
            border-radius: 50%;
        }
        .minutes, .hours
        {
            transform-origin: 0 1px;
            background-color: #008B8B;
            position: absolute;
            left: 50%; top: 50%;
            border-width: 2px;
        }
        .minutes
        {
            width: 80px;animation-duration: 2s;
        }
        .hours
        {
            width: 60px;animation-duration: 4s;
        }
        @keyframes rotates {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
                /* transform-origin: 0 1px; */
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="minutes"></div>
        <div class="hours"></div>
        <div class="center"></div>
    </div>
    <br><br><a href="index.html">Back</a>
</body>
</html>