<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .container
        {
            position: relative;
            width: 600px;
            height: 300px;
            /* border: 4px solid maroon; */
        }
        .hello
        {
            display: inline-block;
            position: absolute;
            top: 50%; left: 45%;
        }
        .left, .right
        {
            display: inline-block;
            position: absolute;
            height: 100%;
            width: 50%;
            border: 4px solid maroon;
            background-color: darkmagenta;
            transform-origin: 0 0;
            transition: 2s;
        }
        .right
        {
            left: 50%;
            transform-origin: 100% 0;
            top: 0;
        }
        .container:hover .left
        {
            transform: rotateY(45deg);
        }
        .container:hover .right
        {
            transform: rotateY(-45deg);
        }
        .container:hover::after
        {
            transition: 0s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hello">HELLO</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>